PORT=5000
MONGO_URI=mongodb+srv://cloudgameuser:cloudgameuserpassword@usercluster.zielz.mongodb.net/users?retryWrites=true&w=majority&appName=userCluster
JWT_SECRET=c7e818cf59c043eef48260b90e8dcf0fb43235689a13bb92a7c3ef13a2f8c240
